# e-imzo-id-card-guice

./: .dockerignore  .gitattributes  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/example/eimzoguice/config/: AppConfig.java  GuiceConfig.java  WebModule.java
src/main/java/com/example/eimzoguice/service/: MobileEImzoService.java
src/main/java/com/example/eimzoguice/util/: BaseUtils.java
src/main/java/com/example/eimzoguice/web/: IdCardServlet.java  ServletSupport.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  result.html
src/main/webapp/WEB-INF/views/demo/eimzoidcard/: index.html  result.html
src/main/webapp/demo/eimzoidcard/: index.html
src/test/java/com/example/eimzoguice/util/: BaseUtilsTest.java
